server.port=9010
management.endpoints.jmx.exposure.exclude=*
logging.path=tmp
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:mysql://ec2-18-139-2-104.ap-southeast-1.compute.amazonaws.com:3306/hds_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=hds_user
spring.datasource.password=ecToWlatRo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.max-attempts=1
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8

application.rabbitmq.queue=location-data-queue
application.rabbitmq.data-exchange=location-data-exchange
application.rabbitmq.dead-queue=location-data-dead-queue

spring.jpa.properties.hibernate.jdbc.time_zone=UTC